# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://${MYSQL_URL}:3306/movie?autoReconnect=true&useSSL=false
db.username: root
db.password: root123

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
packagesToScan: com.stackroute
server.port=8092
